<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
      <h1>WELCOME</h1>
      <h2>GRADUATION PARTY</h2>
      <p>Enjoy your special day and celebrate all your hard work and achievements. Wishing you success and happiness in all your future endeavors!</p>
      <link rel="stylesheet" href="style.css">
    </section>
    <section>
        <img src="CHANEL.webp" alt="chanel">
        <span>Welcome to Chanel Brand Where Style Meets Elegance! Explore the latest fashion trends, timeless classics, and exclusive collections designed just for you. Elevate your wardrobe with our handpicked selections and express your unique style effortlessly.</span>
        <link rel="stylesheet" href="style.css">
    </section>
</body>
</html>